<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="product">
            <picture class="img">
                <source media="(min-width: 600px)" srcset="images/image-product-desktop.jpg">
                <img src="images/image-product-mobile.jpg" alt="Perfume Image" width="100%" height="100%">
            </picture>
            <div class="content">
                <p style="letter-spacing: .2rem">PERFUME</p>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                <div class="cost">
                    <p class="sale">$149.99</p>
                    <p class="real">$169.99</p>
                </div>
                <button>
              <img src="images/icon-cart.svg" alt="Cart Icon"> Add to Cart
            </button>
            </div>
        </div>
    </div>

</body>

</html>